# test-jsf2-webapp

./: README..txt  pom.xml
src/main/java/com/project/jsf/component/: HtmlInputFile.java
src/main/java/com/project/jsf/listener/: FacesAppListener.java
src/main/java/com/project/jsf/renderer/: FileRenderer.java
src/main/java/com/project/jsf/validator/: FileValidator.java
src/main/java/com/project/web/managedBean/: FileUploadController.java  HelloBean.java  UploadBean.java  UploadFileBean.java
src/main/java/com/web/listeners/: StartupListener.java
src/main/resources/: applicationServicesContext.xml
src/main/webapp/: fileUploadAuto.xhtml  hello.xhtml  responseUpload.xhtml  upload.xhtml  uploadFile.xhtml
src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j-dev.xml
